
VITE_SUPABASE_URL=https://znlyvxvaagmiigilzyfz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpubHl2eHZhYWdtaWlnaWx6eWZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYyODU3MjMsImV4cCI6MjA2MTg2MTcyM30.t7SnPmJge14M70ejj8gRRfN3k-KBYvcEkyg7MNZYu58
